<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ab sport</title>
</head>
<body>
    <h1>login</h1>
    <form>
        <input type="text" placeholder="enter your cmd">
        <br>
        <input type="submit" onclick="alert('good')" value="enter">
        <br>
        <input list="g">
        <datalist id="g">
            <option>gay</option>
            <option>****</option>
            <option>qrane</option>
        </datalist>
        <br>
        <input type="submit" value="enter" onclick="alert('no you are chthab')">
    </form>
    <button onclick="alert('no dont press a button')">dont press a button</button>
    <br>
    <button onclick="alert('why why')">dont press a button dont press a button</button>
    <br>
    <button onclick="alert('i hate you')">dont press a button dont press a button dont press a button dont press a button</button>
    <br>
    <button onclick="alert('you are not welcome here')">dont press a button noooooo please</button>
    <br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">jassome Music</a>

    
    
    









    <style>
         
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
          


    </style>
    
 





    <script>
        const email = prompt("email")
        const password = prompt("password")
        console.log(email)
        console.log(password)
        if(email == "ahmed@gmail.com" && password =="62716 dyud"){
            document.write("welcome to ab sport")
        }
        else{
            document.write("login sauccful")
        }

    </script>
</body>
</html>